HOUSECALL_PRO_API_KEY=YourAPIKeyHere

#If you have a franchise, you'll need to either use each API key individually for each location, or use the API key for the parent company and call the /company endpoint to get the child companies. See HCP Documentation on how to do this.
